<?xml version="1.0" encoding="UTF-8"?>
<PathAssistant xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <entityName>Property__c</entityName>
    <fieldName>Status__c</fieldName>
    <masterLabel>物件ステータスパス</masterLabel>
    <pathAssistantSteps>
        <fieldNames>Title__c</fieldNames>
        <fieldNames>Status__c</fieldNames>
        <fieldNames>Price__c</fieldNames>
        <fieldNames>Broker__c</fieldNames>
        <info>サンプルテキスト</info>
        <picklistValueName>販売終了</picklistValueName>
    </pathAssistantSteps>
    <recordTypeName>__MASTER__</recordTypeName>
</PathAssistant>
