<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,force:lightningQuickAction" access="global" >
    <aura:attribute name="height" type="Double"/>
    <aura:attribute name="weight" type="Double"/>
    <aura:attribute name="bmi" type="Double"/>

    <lightning:input aura:id="height" type="number" name="height" label="身長(cm)" value="{!v.height}"/>
    <lightning:input aura:id="weight" type="number" name="weight" label="体重(kg)" value="{!v.weight}"/>
    <lightning:button variant="brand" label="BMIを計算" onclick="{! c.handleClick }" />
	<lightning:input type="number" disabled="true" name="bmi" label="BMI(計算結果)" value="{!v.bmi}"/>

</aura:component>