<aura:component access="global">
  <aura:attribute name="contacts" type="Contact[]"/>

  <ul class="slds-has-dividers--bottom-space">
    <aura:iteration items="{!v.contacts}" var="contact">
    <li class="slds-item">
      <div class="slds-tile slds-media">
        <div class="slds-media__figure">
          <lightning:icon iconName="standard:contact" alternativeText="Contact" />
        </div>
        <div class="slds-media__body">
          <h3 class="slds-truncate" title="{!contact.Name}">{!contact.Name}</h3>
        </div>
      </div>
    </li>
    </aura:iteration>
  </ul>
</aura:component>
