<aura:component>
  <aura:registerEvent name="onEnterSearchBar" type="c:OnEnterSearchBar" />

  <div class="slds-form-element">
    <label class="slds-form-element__label" for="text-input-01">Input text here</label>
    <div class="slds-form-element__control">
      <input class="slds-input" type="text" placeholder="Search" onkeydown="{!c.onChange}" />
    </div>
  </div>
</aura:component>
