<aura:component implements="flexipage:availableForRecordHome,force:hasRecordId" access="global" >

    <aura:attribute name="record" type="Object" />
    <aura:attribute name="simpleRecord" type="Object" />
    <aura:attribute name="recordSaveError" type="String" />

    <force:recordData aura:id="recordEditor"
		fields="Name,FirstName,LastName,Email,Phone"
        recordId="{!v.recordId}"
        targetError="{!v.recordSaveError}"
        targetRecord="{!v.record}"
        targetFields="{!v.simpleRecord}"
        mode="EDIT" />
    
    <lightning:input label="姓" value="{!v.simpleRecord.LastName}" />
    <lightning:input label="名" value="{!v.simpleRecord.FirstName}" />
    <lightning:input label="電話" value="{!v.simpleRecord.Phone}" />
    <lightning:input type="email" label="メール" value="{!v.simpleRecord.Email}" />
    <br />
    <lightning:button variant="brand" label="保存" onclick="{!c.save}" />
    
    <aura:if isTrue="{!not(empty(v.recordSaveError))}">
	  <div class="slds-region_narrow slds-is-relative">
		<div class="slds-notify_container slds-is-absolute">
		    <div class="slds-notify slds-notify_toast slds-theme_error" role="alert">
		      <span class="slds-assistive-text">error</span>
		      <div class="slds-notify__content">
		        <h2 class="slds-text-heading_small ">{!v.recordSaveError}</h2>
		      </div>
            </div>
        </div>
        </div>
    </aura:if>
</aura:component>